@import url(https://fonts.googleapis.com/earlyaccess/droidarabickufi.css);\
@import url(http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300ita‌​lic,400italic,500,500italic,700,700italic,900italic,900);

html,body{
  margin: 0;
  height: 100%;
  padding: 0;
}
/* width */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #067e73;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #e7d97d;
}
#938a12

.mainTbStaff{
  border-collapse: collapse;
  border-spacing: 0;
  border:1px solid #ced1d1;
  width: 85%;
  text-align: center;
  font-family: sans-serif;
}

.tablePanel_Att{
  width: 85%;
  padding: 10px;
  background: #f0f0f0;
  -webkit-box-shadow: 0px 0px 20px -5px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 0px 20px -5px rgba(0,0,0,0.75);
box-shadow: 0px 0px 20px -5px rgba(0,0,0,0.75);
font-family: sans-serif;
}

.National_suAtt{
  width: 150px;
  padding: 8px;
 outline: none;
}


#cancling-tbl{
  border-collapse: collapse;
  border-spacing: 0;
  background: #fff;
}

#cancling-tbl td{
  border:1px solid #e7e6e4;
  padding: 10px;
}

#cancling-tbl td a{
  font-size: 15px;
  color: #cd9973;
  font-family: sans-serif;
  font-weight: bold;
}

.mainTbStaff td{padding: 10px;}

.mainTbStaff .stafftr{
  background: #149d90;
  color:#fff;
}

#submit_form{
  padding: 6px;
  width: 80px;
}

#ca-report-tbl{
  border:1px solid #d1d1d1;
  background: #fafafa;
  border-collapse: collapse;
  border-spacing: 0;
}

#ca-report-tbl td{
  padding: 8px;
  text-align: center;
  font-family: sans-serif;
}

.w-css{
  font-weight: bold;
  font-size: 16px;
  color:#daa723
}

.vReport-cun{
  border:1px solid #cccccc;
}





#couRate{
  padding: 0;
  font-size: 10px;
}




#Att-cour-text{
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
}

#Att-cour-text td{
  padding: 20px;
  background:#f5f5f5;
  border:1px solid #d1d1d1;
  width: 200px;
}


#mCourse{
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
}



#mCourse td{
  padding: 20px;
  background:#f5f5f5;
  border:1px solid #d1d1d1;
  width: 200px;
}

.mainTbStaff .stafftr2{
  background: #f5f5f5;
  color:#000;
  border-left:5px solid #ced1d1;
}

.mainTbStaff .stafftr2:hover{
  border-left:5px solid #00948f;
  color:#000;
}

.mainTbStaff .stafftr td{
  padding: 10px;
  font-size: 16px;
  font-family: sans-serif;
}



.QArSurvayFont{
  font-family: droid arabic kufi;
  font-size:12px;
  font-weight: bold;
  color:#617a7a;
  background: #ededed
}

.QEnSurvayFont{
  font-family: sans-serif;
  font-size:14px;
  font-weight: bold;
  color:#617a7a;
  background: #ededed
}

.QspSurvayFont{
  width: 25px;
  height: 25px;
  font-family: droid arabic kufi;
  font-size:18px;
  font-weight: bold;
  color:#12a288;
  background: #94e9e2;
  border-radius: 0px;
  -webkit-box-shadow: 0px 0px 30px -2px rgba(0,0,0,0.78);
  -moz-box-shadow: 0px 0px 30px -2px rgba(0,0,0,0.78);
  box-shadow: 0px 0px 30px -2px rgba(0,0,0,0.78);
}


.formattsBlock{
  text-align:right;
  font-size: 20px;
  font-family: droid arabic kufi;
  font-weight:bold;
  color:#e31a26;
}


#veid1,#veidoo,#veid3{
  width: 200px;
  padding: 10px;
  text-align: center;
  vertical-align: top;
}

#veidoo,#veidoxx{
  width: 300px;
  padding: 10px;
  text-align: center;
  vertical-align: top;
}



#veidx2{
  width: 100%;
  height:600px;
  overflow-y: scroll;
}

.xChose{
  width: 200px;
  height: 600px;
  padding: 10px;
  font-size: 18px;
}

#cAcList{
  background: #fec6ce;
  width: 250px;
  height:auto;
  padding:10px;
}

#spr-td{
  width: 20px;
  padding: 10px;
  background: #f9f7d0;
  vertical-align: middle;
}

#sharik_colist{
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#sharik_colist li{
  padding: 10px;
  width: 200px;
  font-size: 18px;
  background: #f5f5f5
}

#sharik_colist3{
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: none
}

.replay_textarea{
  min-height: 30px;
  max-width: 500px;
  min-width: 500px;
  outline: none
}

.replayBoxCss{
  width:500px;
  background: #f5f5f5;
  padding: 10px;
  border:1px solid #d1cdab;
  border-radius: 15px;
}

.duCss{
  font-size: 10px;
  color:#9e9a91
}

#sharik_colist3 li{
  padding: 10px;
  width: 150px;
  font-size: 18px;
  cursor: pointer;
  background: #f5f5f5
}


.suTreLvl{
  width:120px;
  padding: 6px;
  outline: none;
  background: #9a9a8e;
  border:1px solid #9a9a8e;
  color:#fff
}


#sharik_colist4{
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#sharik_colist4 li{
  padding: 10px;
  width: 100%;
  font-size: 18px;
  cursor: pointer;
  background: #f5f5f5

}

#sharik_colist4 .h_built4{
  text-align: left;
  color:#fff;
 width:100%;
 padding-left: 15px;
 padding-right: 5px;
 padding-top: 10px;
 padding-bottom: 10px;
 font-family: sans-serif;
 font-size: 14px;
 background: #48d5c8;
   -webkit-box-shadow: inset -39px -158px 300px -190px rgba(0,0,0,1);
   -moz-box-shadow: inset -39px -158px 300px -190px rgba(0,0,0,1);
   box-shadow: inset -39px -158px 300px -190px rgba(0,0,0,1);
}

#major-spliz,#level-spliz,#company-spliz{
  padding: 10px;
  font-size: 16px;
  width: 150px;
  outline: none
}

#accNo-spliz{
  padding: 9px;
  font-size: 16px;
  width: 150px;
  outline: none
}

#GreportTable{
  width:100%;
  border-collapse: collapse;
  border-spacing: 0;
  border:1px solid #a1a1a1;
  text-align: center;
  font-size: 14px;
}

#GreportTable td{
  padding: 10px
}

#BlockPageFormmat{
  text-decoration: ltr;
  padding: 15px;
  width: 700px;
  height: auto;
  background: bisque
}

#imBlockUserStu{
  background: #fff;
  border-radius: 15px;
  width:50px;
  text-align: center;
  border:2px solid #ad9256
}

.subTable-505{
  width: 75%;
  border-collapse: collapse;
  border-spacing: 0;
  border:1px solid #d8dad3;
  background: #f6f7f0
}

.subTable-505 td:first-child{
padding: 10px;
width: 5%;
}

.subTable-505 td:last-child{
padding: 5px;
width: 10%;
font-size: 12pt;
}

.typeTd-988{
  text-align: left;
  font-weight: bold;
  padding: 10px;
}

.typeTd-777{
  text-align: left;
  padding-left: 40px;
}

.td-155{
  font-weight: bold;
  color:#80854c
}

.c1-st{
  background: #e9e9e9
}

.c3-st{
  font-weight: bold;
}

.i1-st{
  width: 100px;
  padding: 10px;
  font-size: 18px;
  border:0;
  outline: inherit;
}

.rf-D-Button{
  padding: 10px;
  width: 150px;
}


.EvalArCss{
  font-family: droid arabic kufi;
  font-size:12px;
  font-weight: bold;
}

.EvalEnCss{
  font-family: sans-serif;
  font-size:12px;
  font-weight: bold;
}

.PeriodListCssP{
  padding: 10px;
  font-size: 12px;
  width: 200px;
}

.ExType{
  padding: 10px;
  width: 100px;
  font-size: 16px;
  border:2px solid #139890;
  outline: none;
}

.ExType_inp{
  padding: 9px;
  width: 100px;
  font-size: 18px;
  border:2px solid #139890;
  outline: none;
}

.ab_exec_table{
  padding: 10px;
  background:#e9e9e9;
  border:1px solid #b5b5b5
}

.grMainRepTabCss{
  width:95%;
  border:1px solid #b4b4b4;
  text-align: center;
  border-collapse: collapse;
  border-spacing: 0;
}

.CTCGR{
  font-weight: bold;
  color:#aa956d
}

.header_rowGr{
  padding: 10px;
  background: #f5f5f5;
  font-weight: bold;
  color:#787878;
}

.header_rowGr_nr{
  padding: 10px;
  background: #fce5c5;
  font-weight: bold;
  color:#787878;
}

.header_rowSec{
  padding: 10px;
  text-align: left;
  font-weight: bold;
  color:#29bbc4;
  background: #f0f0f0;
}

.ltgd{
  padding: 6px;
  font-weight: bold;
  color:#23a692;
  border-right: 0;
}

.ltgd2{
  padding: 6px;
  font-weight: bold;
  color:#23a692;
  border-left: 0;
}

.sendGrade{
  padding: 5px;
  width: 70px;
  background: #00948f;
  color:#fff;
  outline: none
}

.sendGrade2{
  padding: 5px;
  width: 70px;
  background: #b6b6b6;
  color:#fff;
  outline: none
}


#msgCssForgot{
  background: #f4f3ec;
  border-radius: 15px;
}

#msgCssForgot td{
  padding: 10px;
}


/*.................check_date_Grades_ul...................*/
   .check_date_Grades_ul{
     list-style-type: none;
     padding: 0;
     margin: 0;
   }

   .check_date_Grades_ul li ul{
     position: absolute;
     display: none;
     background: #fff;
     border:1px solid #df7b1f;
     width: 285px;
     height: 250px;

     -webkit-box-shadow: 0px 0px 20px -5px rgba(0,0,0,0.75);
     -moz-box-shadow: 0px 0px 20px -5px rgba(0,0,0,0.75);
     box-shadow: 0px 0px 20px -5px rgba(0,0,0,0.75);
   }

   .check_date_Grades_ul li:hover ul{
     position: absolute;
     display: block;
     background: #fff;
     border:1px solid #888888;
     width: 285px;
     height: 250px;
   }

   .check_date_Grades_ul li ul li{
     width: 300px;
     padding: 10px;
     background: #f1f1f1;
   }
/*..........................end...........................*/


.totalMark{
    width: 80px;
    padding: 8px;
    font-size: 14px;
    border:0;
    outline: none;
    border:1px solid #989999;
}


.sessmentList{
  width: 100%;
  border:1px solid #969696;
  border-collapse:collapse;
  border-spacing: 0;
}

.sessmentList td{
  text-align: center;
  padding: 6px;
  font-size: 16px;
}

.assTr{
  background: bisque;
  font-weight: bold;
  color:#777777
}

.print_box_Attendees{
  background: #fff;
  border-radius: 25px;
  -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
}

.print_box_Attendees td{
  padding:10px;
  text-align: center;
  font-family: sans-serif;
}


.listStyleCss{
  width: 80%;
  padding: 10px;
}


.resultAbsTab{
  padding: 5px;
  background: #ededed;
  width: 822px;
  position: relative;
  right:-31px;
  border-radius: 15px;
  -webkit-box-shadow: 0px 1px 7px -1px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 1px 7px -1px rgba(0,0,0,0.75);
  box-shadow: 0px 1px 7px -1px rgba(0,0,0,0.75);
}

td.absText45{
  font-family: sans-serif;
  font-size: 16px;
  font-weight: bold;
}







/*@@@@@@@@@@@@@@@@@@@*/
.subSuM{
  list-style-type: none;
  padding: 0;
  margin: 0;
  border:2px solid #c5c5c5;
  border-radius: 15px;
}


.subSuM li{
  position: relative;
  top:0px;
  padding: 10px;
  background: #f1f1f1;
}

.subSuM li:first-child{
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.subSuM li:last-child{
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}

.heders{
  padding: 10px;
  background: #f1f1f1;
  color:#16969a;
  font-weight: bold;
  font-family: sans-serif;
}
/*@@@@@@@@@@@@@@@@@@@*/

.National_status{
  width: 150px;
  padding: 8px;
 outline: none;
}

.DateTo{
  width: 130px;
  padding: 8px;
  outline: none;
}

div.attendese_box{
position:fixed;
top:0px;
left:0px;
width:100%;
height:0%;
background-color: rgba(215, 213, 214, 0);
z-index:1000;
text-align: center;
padding-top: 15%;
display: none;
}

div.attendese_box2{
position:fixed;
top:0px;
left:0px;
width:100%;
height:100%;
background-color: rgba(215, 213, 214, 0.5);
z-index:10000;
text-align: center;
align-items: center;
align-content: center;
align-self: center;
padding-top: 15%;
display: block;
font-family: cursive;
text-align: center;
}


div.attendese_box3{
position:absolute;
top:0px;
left:0px;
width:100%;
height:0%;
background-color: rgba(215, 213, 214, 0);
z-index:1000;
text-align: center;
padding-top: 150px;
display: none;
}

div.attendese_box33{
position:fixed;
top:0px;
left:0px;
width:100%;
height:100%;
background-color: rgba(215, 213, 214, 0.5);
z-index:10000;
text-align: center;
padding-top: 150px;
display: block;
font-family: sans-serif;
}

.attendanse_table{
  position: absolute;
  top:100px;
  left:20%;
  background: #fff;
  padding: 30px;
  width: 60%;
  height: 400px;
  overflow-y: scroll;
  font-family: sans-serif;
}


.attendanse_table_online{
  position: absolute;
  top:100px;
  text-align: center;
  align-content: center;
  align-self: center;
  align:center;
  background: #fff;
  padding: 30px;
  width: 60%;
  height: auto;
  overflow-y: scroll;
  font-family: sans-serif;
}

.atta,.attb,.attc,.allStuList{
  border:1px solid #c3c3c3;
  border-spacing: 0;
  border-collapse: collapse;
  padding: 10px;
}

.headerData{
  padding: 10px;
  border:0px;
  font-family: sans-serif;
}

.headerDataOnline{
  padding: 0px;
  border:0px;
  font-family: sans-serif;
}


.containerflix{
  display: flex ;
  flex-direction: row ;
  flex-wrap: wrap ;
  align-items: center ;
  padding: 10px;
  align-content: center ;
  width: 70%;
  background: #fbfbfb;
}

.cf-box1{
  width: 50%;
  height: 500px;
  background: #fcfcfc;
}

.cf-box2{
  width: 50%;
  height: 500px;
  background: #f0f1f1;
  overflow-y: scroll;
}

.tlist_tbl{
  border:1px solid #d2d2d2;
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
}

.tlist_tbl td{
  border:1px solid #d2d2d2;
  padding: 8px;
  font-size: 14px;
  text-align: center;
}

.oat-tbl{
  border:0px solid #cfcfcf;
  border-collapse: collapse;
  border-spacing: 0;
}

.oat-tbl td{
  padding: 10px;
}

#gLink{
  width:200px;
  padding: 8px;
}

#gBut{
  padding: 8px;
}

#resultch{
  color: red;
  font-size: 14px;
}

.ata{
  font-family: cursive;
  font-weight: bold;
  color: #0f9e9e;
  font-size: 20px;
}

.atb,.atc{
  font-family: sans-serif;
  font-weight: bold;
  color: #899813;
}

.atb{
  font-size: 10px;
  color: #899813;
}

.counTowDiv{
  height: 400px;
  overflow-y: scroll;
}
.attendanse_table .ttrfrst{
  text-align: center;
  font-family: sans-serif;
  font-size: 14px;
  font-weight: bold;
}


.atend_list_item td{
  border:1px solid #c3c3c3;
  border-spacing: 0;
  border-collapse: collapse;
  padding: 15px;
}

.atend_list_item_edit td{
  border:1px solid #c3c3c3;
  border-spacing: 0;
  border-collapse: collapse;
  padding: 5px;
}


.allStuList{
  padding: 10px;
}

.attend_select{
  padding: 10px;
  outline: none;
}

.attendbutton{
  padding: 10px;
  width: 150px;
  font-size: 14px;
  font-weight: bold;
  color:#0d8f87;
}

.attendbutton_edit{
  padding: 5px;
  width: 60px;
  font-size: 14px;
  font-weight: bold;
  color:#0d8f87;
}

/*..........alarms menu..............*/
.AlarmsMenuStyle{
  list-style-type: none;
  padding: 0;
  margin: 0;
  width: 850px;
  font-family: monospace;
  font-size: 15px;
}
.AlarmsMenuStyle li{
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 0px;
  padding-right: 30px;
  background: #d2d2d2;
  float:left;
  text-align: center;
  border-top:1px solid #bebebe;
  border-bottom:1px solid #bebebe;
}

.AlarmsMenuStyle li:first-child{
  border-top-left-radius:10px;
  border-bottom-left-radius:10px;
  border-left:1px solid #bebebe;
}

.AlarmsMenuStyle li:last-child{
  border-top-right-radius:10px;
  border-bottom-right-radius:10px;
  border-right:1px solid #bebebe;
}

.AlarmsMenuStyle li:hover ul.sub_alar{
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: block;
  position: absolute;
}

.AlarmsMenuStyle li ul.sub_alar{
  list-style-type: none;
  padding: 0;
  margin: 0;
  direction: ltr;
  position: relative;
  top:192px
}

.AlarmsMenuStyle li ul.sub_alar li{
  padding: 10px;
  background: #d2d2d2;
  float: none;
  width: 250px;
  padding-left: 10px;
  border-radius: 0;
  border-bottom:0px solid #bebebe;
  border-right:1px solid #bebebe;
  border-left:1px solid #bebebe;
}



/*...............end.................*/





.sc-Table-lectur{
  border-collapse: collapse;
  border-spacing: 0;
}

.schd-heder-td{
  padding: 8px;
  font-size: 14px;
  font-weight: bold;
  color:#fff;
  background: #09968a
}

.table-td-saparite{
  padding: 5px;
  background: #e3fcf8
}


.sub-cour-table{
  border-collapse:collapse;
  border-spacing: 0;
  border:1px solid #a2a2a2
}
.cour-td-table{
  width: 65px;
  text-align: center;
  font-weight: bold;
  color: #707070
}

.subDocAbT{
  padding: 15px;
  border-collapse: collapse;
  border-spacing: 0;
  border:1px solid #c1c1c1
}

/*................calendes sitting....................*/
     .year_style{
       padding: 8px;
       width: 400px;
       font-size: 15px;
       font-family: sans-serif;
       outline: none
     }

     .select_call_css{
       padding: 8px;
     }

     .date_style_cal{
       padding: 5px;
       outline: none;
       font-size: 16px;
       width: 150px;
     }

     .calTableSet tr td{
       padding-top:2px;
       padding-bottom:2px;
       text-align: left;
     }

     .acc_schedual_button{
       padding-left: 10px;
       padding-right: 10px;
       padding-top: 5px;
       padding-bottom: 5px;
     }

     input.next-button{
       padding-left: 20px;
       padding-right: 20px;
       padding-top: 5px;
       padding-bottom: 5px;
       font-size: 14px;
       font-weight: bold;
       color:#4a4a4a
     }

     td.spAc_tab{
       cursor: pointer;
     }

     .timeCo{
       font-size: 12px;
       color:#f5f39a;
       font-weight: bold;
     }

     .timeCo2{
       font-size: 14px;
       color:#f5f39a;
       font-weight: bold;
     }
/*.............end calendes sitting....................*/

  .schedul_css{
    text-align:center;
    border-spacing: 0;
    border-collapse: collapse;
    background: #15b3ae;
    color:#fff;
    font-family: sans-serif;
  }

.repTdrepeat{
  background: #fff;
  color:#000;
  border-bottom: 1px solid #909090;
  border-right: 1px solid #909090;
  height:50px;
}

.repTdrepeat2{
  background: #f15b33;
  color:#000;
  border-bottom: 1px solid #909090;
  border-right: 1px solid #909090;
  height:50px;
}

.repTdrepeat_null{
  background: #fff;
  color:#000;
  border-bottom: 1px solid #909090;
  border-right: 1px solid #909090;
  height:50px;
}
.repTdrepeat_t{
  border-bottom: 1px solid #15b3ae;
  border-right: 3px solid #e9ae14;
  -webkit-box-shadow: 0px 0px 18px -6px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 0px 18px -6px rgba(0,0,0,0.75);
  box-shadow: 0px 0px 18px -6px rgba(0,0,0,0.75);
  padding: 10px;
  width: 40px;
}
.repTdrepeat_t2{
  border-bottom: 1px solid #15b3ae;
  -webkit-box-shadow: 0px 0px 18px -6px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 0px 18px -6px rgba(0,0,0,0.75);
  box-shadow: 0px 0px 18px -6px rgba(0,0,0,0.75);
}

.repTdrepeat_dbl{
  border-bottom: 1px solid #909090;
  border-right: 0px solid #909090;
  background: #fff;
  color:#000;
  cursor: pointer;
}

.repTdrepeat_single{
  border-bottom: 1px solid #909090;
  border-right: 1px solid #909090;
  background: #fff;
  color:#000;
  padding: 15px;
  cursor: pointer;
}

.repTdrepeat_dbl2{
  border-bottom: 1px solid #909090;
  border-right: 0px solid #909090;
  background: #f15b33;
  color:#000;
}

.repTdrepeat_dbl p{
  position: relative;
  top:35px
}

p{
  border:0px solid #e9ae14;
}

.repTdrepeat_deplicat{
background: #f4a46a;
color:#000;
border-bottom: 1px solid #909090;
border-right: 1px solid #909090;
}

.repTdrepeat_break{
  border-bottom: 1px solid #15b3ae;
  border-right: 1px solid #15b3ae;
  background:#15b3ae;
  height: 50px;
}

.ListSectionOption{
  padding: 10px;
  outline: none;
  font-size: 14px;
  font-family: sans-serif;
}

.temporaryClass{
  position: absolute;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 30px;
  padding-right: 30px;
  background: #f26f5d;
  display:none;
  text-align: center;
  -webkit-box-shadow: 0px 0px 36px -10px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 0px 36px -10px rgba(0,0,0,0.75);
box-shadow: 0px 0px 36px -10px rgba(0,0,0,0.75);
}

#res_container{
  text-align: center;
  width: 100px;
  vertical-align: top;
}

.wrrningSms{
  background: #edede7;
  color: #d2391d;
  -webkit-box-shadow: 0px 0px 36px -10px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 0px 36px -10px rgba(0,0,0,0.75);
box-shadow: 0px 0px 36px -10px rgba(0,0,0,0.75);
}

.per_arry{
  padding: 5px;
  border-radius: 8px;
  background: #ee7a49;
  color:#fff;
}

.clearing_button{
  background: #fe4258;
  padding: 10px;
  width: 150px;
  color:#fff;
}

.scItemFo2{
 position: relative;
 right: -55px;
}

.scItemFo2 tr:first-child{color:#11af9c;font-weight: bold}
.scItemFo2 tr:nth-child(2){color:#158cb1}


.scItemFo tr:first-child{color:#11af9c;font-weight: bold}
.scItemFo tr:nth-child(2){color:#158cb1}



/*........................home items...................*/
.divShowAccNo{
  position: fixed;
  top:0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background: rgba(238, 238, 238, 0.60);
  display: none;
}

.tr-cs-1:hover{
  background: #fff8cc
}

.tr-cs-3{
  background: #f5889b;
}


.selepos_table_css{
  width:700px;
  border-collapse: collapse;
  border-spacing: 0;
  border:1px solid #8ed2cf
}

.selepos_table_css tr td.selCap{
  padding: 10px;
  text-align: center;
  background: #cdf9f7
}

.selepos_table_css tr td.selVal{
  padding: 10px;
  text-align: center;
  background: #e9fef7
}

.split_table_css{
  width:700px;
  border-collapse: collapse;
  border-spacing: 0;
  border:1px solid #e0e0b9
}

.split_table_css tr td.selCap_x{
  padding: 10px;
  text-align: center;
  background: #ede1bd
}

.split_table_css tr td.selVal_x{
  padding: 10px;
  text-align: center;
  background: #f3f4f1
}

.listStyle_split{
  width:150px;
  padding: 8px;
  outline: none;
}

.SaveSplit_css{
  padding-top: 3px;
  padding-bottom: 3px;
  padding-right: 15px;
  padding-left: 15px;
}

.InputStyle_split{
  width:150px;
  padding: 8px;
  outline: none;
}

a.text-1-2{
  position: relative;
  left:70px;
  font-size: 16px;
  color: #189481;
  font-family: sans-serif;
  text-align: left;
  text-decoration: underline;
  font-weight: bold;
}

.td_en_co{
  font-size: 16px;
}

.hr_condition_css{
  border:1px solid #86c3b1
}

.td_ar_co{
  font-family: droid arabic kufi;
  font-size: 14px;
}

.td_titel_co{
  font-size: 20px;
  font-weight: bold;
  color:#39aa9c
}

.td_titel_co2{
  font-size: 18px;
  font-weight: bold;
  color:#39aa9c;
  font-family: droid arabic kufi;
}

.coAndTetm_ar{
  font-size: 13px;
  font-weight: bold;
  color:#39aa9c;
  font-family: droid arabic kufi;
}



.coAndTetm_en{
  font-size: 15px;
  font-weight: bold;
  color:#39aa9c;
  padding-right: 20px;
}

.ConditionsTerm{
  background: #e0faf7;
  border:1px solid #39aa9c;
  padding:10px;
  width: 790px;
}

.textAbsence{
  width:780px;
  max-width: 780px;
  min-width: 780px;
  height: 115px;
  max-height: 115px;
  min-height: 115px;
  border:1px solid #9f9f9f;
  outline: none;
  padding:10px;
  font-size: 15px;
  direction: ltr;
  font-family: droid arabic kufi;
  font-weight: normal;
}

table.printBox{
  position: fixed;
  top:50px;
  right: 40px;
  background: #333;
  border-radius: 15px;
  border:2px solid #ababab;
}

table.printBox-doc{
  position: fixed;
  top:50px;
  right: 100px;
  background: #333;
  border-radius: 15px;
  border:2px solid #ababab;
}



table.dateArrayString tr td{
  padding: 8px;
  background: bisque;
border-radius: 10px;
-webkit-box-shadow: 0px 0px 5px 0px rgba(50, 50, 50, 0.75);
-moz-box-shadow:    0px 0px 5px 0px rgba(50, 50, 50, 0.75);
box-shadow:         0px 0px 5px 0px rgba(50, 50, 50, 0.75);
}

.letterSelectItem{
  width: 85%;
  padding:10px;
  border:1.5px solid #4bac8f;
  border-radius: 10px;
  background: #fff;
  color:#4bac8f;
  font-weight: bold;
}


.letterSelectItem2{
  width: 85%;
  padding:10px;
  border:1.5px solid #4bac8f;
  border-radius: 10px;
  background: #4bac8f;
  color:#fff;
  font-weight: bold;
}

.textareaValueCss{
  width: 670px;
  max-width: 670px;
  min-width: 670px;
  height: 200px;
  max-height: 200px;
  min-height: 200px;
  font-size: 18px;
  font-family: monospace;
  padding: 15px;
  direction: rtl;
  background: #f4efda;
  pointer-events: none;
}

.textareaValueCss2{
  width: 670px;
  max-width: 670px;
  min-width: 670px;
  height: 200px;
  max-height: 200px;
  min-height: 200px;
  font-size: 18px;
  font-family: monospace;
  padding: 15px;
  direction: rtl;
  background: #f4efda;
  display: none;
}


.Approve{
  padding: 10px;
  background: #4abb99;
  color:#fff;
  font-weight: bold;
  outline: none;
}

.reActive{
  padding: 10px;
  background: rgb(14, 143, 135);
  color:#fff;
  font-weight: bold;
  outline: none;
}

.disapprove{
  padding: 10px;
  background: #e46d69;
  color:#fff;
  font-weight: bold;
  outline: none;
}

.ptext-font{
  font-size: 18px;
  font-weight: bold;
  color: #17a778;
  font-family: inherit;
}
.ptext-font2{
  font-size: 18px;
  font-weight: bold;
  color: #000;
}

.containerLetter{
  position: fixed;
  top:0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background: rgba(10, 10, 10, 0.75);
  z-index: 10000;
}

.letterViewCss{
  background: #fff;
}

.letterHead{
  border:1px solid #000;
  border-spacing: 0;
  border-collapse: collapse;
}

.letterHead tr td{
  border:1px solid #000;
  padding: 8px;
}

.Hi_class{
  position: relative;
  top:-2px;
}
.Hi_class2{
  position: relative;
  top:-1.7px;
}

.comment_table{
  width: 50%;
  background: #fff;
  height: 450px;
  border-spacing: 0;
  border-collapse: collapse;
  border-radius: 10px;

  -webkit-box-shadow: 0px 0px 40px -10px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 0px 40px -10px rgba(0,0,0,0.75);
  box-shadow: 0px 0px 40px -10px rgba(0,0,0,0.75);
}

.commentTextCss{
  background: #f1f1f1;
  padding: 10px;
  border-radius: 10px;
}

.comment_header{
  height: 20px;
  background: #6eb3b5;
  color:#fff;
  font-family: sans-serif;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.comment_inheader{
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  font-weight: bold;
}

div.comment_bodys{
  height: 100%;
  overflow-y:  scroll;
}

.inCommTexFoter{
  font-size: 5px;
  font-family: sans-serif;
  color: #b8c7c7;
}

.resonTextArea{
  width:270px;
  min-width: 270px;
  max-width: 270px;
  height: 80px;
  min-height: 80px;
  max-height: 80px;
  border-radius: 10px;
  padding: 10px;
  outline: none;

}

.commentTextCss table{
  font-size: 15px;
  font-family: sans-serif;
}

.mainCommTab{

}

.comment_footer{
  height: 50px;
  border-top: 1px solid #d7d7d7;
}

.sub_table_letter{
  border-spacing: 0;
  border-collapse: collapse;
  border:1px solid #12a79d;
}

.sub_table_letter tr td{
  padding: 10px;
}

.RequestCss{
  padding: 15px;
  background: #12a79d;
  color:#fff;
  font-weight: bold;
}

.commentText{
  padding: 10px;
  width: 95%;
  max-width: 95%;
  min-width: 95%;
  height: 50px;
  max-height: 50px;
  min-height: 50px;
  outline: none;
  border: 0;
  font-size:16px;
  font-family: sans-serif;
}

.sendComment{
  padding: 15px;
  background: #6eb3b5;
  color:#fff;
  outline: none;
  font-weight: bold;
}

/*.....................course items..................*/
.tirmCo{
  width: 100%;
  height:100%;
  background: #fff;
}

.table_cot_itm{
  width: 100%;
  padding: 0px;
  border:1px solid #969696;
  border-spacing: 0;
  border-collapse: separate;
}

.table_cot_itm tr td:first-child{
  padding: 10px;
  width: 50px;
  background: #fbfbfb;
  text-align: center;
  border-left:4px solid #79e4ce;
  font-size: 14px;
  font-family: sans-serif;
}

.items_label{
  cursor: pointer;
}

.table_cot_itm tr td:last-child{
  padding: 10px;
  background: #fbfbfb;
  text-align: center;
  font-size: 14px;
  font-family: sans-serif;
}


.courseItems{
  list-style-type: none;
  padding: 0;
  margin: 0;
  width: 100%;
}

.courseItems li.cim{
  float: left;
  width: 32%;
  padding: 5px;
  background: #fff;
  border:0px solid #fff;
}






/*.....................course items end..................*/



.home_a{
  color:#000;

}

table.netHome{
    width:90%;
}

table.netHome tr td{
    width:25%;
}

.Txt01{
  font-family: sans-serif;font-size: 18px;color:#909090;font-weight: bold;
}


.QuiqLink{
  list-style-type: none;
  padding: 0;
  margin: 0;
  width: 85%;
  height:90%;
  -webkit-box-shadow: 4px 5px 8px -2px rgba(176,176,176,1);
  -moz-box-shadow: 4px 5px 8px -2px rgba(176,176,176,1);
  box-shadow: 4px 5px 8px -2px rgba(176,176,176,1);
}

.QuiqLink li:first-child{
 float: center;
 width: 90%;
 height: 90px;
 padding: 20px 20px 0px 20px;
 background: #f6f6f6;
 text-align: center;
}

.QuiqLink li:last-child{
 float: center;
 width: 90%;
 padding: 20px;
 font-size: 16px;
 font-family: sans-serif;
 font-weight: normal;
 vertical-align: middle;
}


.QuiqLi_addt{background: #fdbb60}
.QuiqLi_addm{background: #fba084}
.QuiqLi_addc{background: #c8e088}
.QuiqLi_addq{background: #90dfaa}
.QuiqLi_addl{background: #daaaa4}
.QuiqLi_adda{background: #c8defe}
.QuiqLi_Trns{background: #fcaeaf}
.QuiqLi_acCal{background: #9aedd9}
.QuiqLi_addf{background: #f9d780}
.QuiqLi_adds{background: #c7cfe2}
.QuiqLi_addk{background: #fcc9a3}
.QuiqLi_Order{background: #dfe0e2}
.QuiqLi_myfp{background: #becbd5}
.QuiqLi_Exam{background: #98cdf5}
.QuiqLi_addgr{background: #94e8f2}

.QuiqLi_stsk{background: #fcaeaf}
.QuiqLi_s_lv{background: #d1baf6}
.QuiqLi_sgrd{background: #82ecfa}
.QuiqLi_asgn{background: #fcc9a3}
.QuiqLi_flow{background: #9aedd9}
.QuiqLi_achr{background: #daaaa4}

.QuiqLi_vps{background: #b3f092}

.list-level-sharik-table{
  border:1px solid #ccd4d4;
  border-spacing: 0;
  border-collapse: collapse;
  width: 100%;
  font-size: 16px;
}

.list-level-sharik-table #ftrr{
  font-size:15px;
  font-weight: bold;
  text-align: center;
  color: #747575;
  background: #fffef7;
  border-bottom: 2px solid #747575;
}

.list-level-sharik-table td{
  border:1px inset #ccd4d4;
  text-align: center;
}




.sml-table1,.sml-table2,.sml-table3,.sml-table4{
  border-spacing: 0;
  border-collapse: collapse;
  font-size: 16px;
}

 .sml-table1 #smlTd1{
   font-size: 14px;
   font-weight: bold;
  border-top-width: 0px;
  border-bottom-width: 0px;
  border-style: solid;
  border-color: #ccd4d4;
  padding: 6px;
  width:80px;
  text-align:center;
}

.sml-table2 #smlTd2{
  font-size: 14px;
  font-weight: bold;
 border-top-width: 1px;
 border-bottom-width: 0px;
 border-style: solid;
 border-color: #ccd4d4;
 padding: 6px;
 width:80px;
 text-align:center;
}


.sml-table3 #smlTd3{
  font-size: 14px;
  font-weight: bold;
 border-top-width: 1px;
 border-bottom-width: 0px;
 border-style: solid;
 border-color: #ccd4d4;
 padding: 6px;
 width:80px;
 text-align:center;
}


.sml-table4 #smlTd4{
  font-size: 14px;
  font-weight: bold;

 border-color: #ccd4d4;
 padding: 6px;
 width:80px;
 text-align:center;
}


#tnmVl1,#tnmVl2,#tnmVl3,#tnmVl4{
  font-size: 14px;
  font-weight: bold;
  width:120px;
  border:0px solid #222;
  text-align: center;
  background: rgba(255, 255, 255, 0.82)
}

#tnmVl1 td,#tnmVl2 td,#tnmVl3 td,#tnmVl4 td{
  border:0;
}

.lvFilter{
  padding: 8px;
  font-size: 16px;
  border:0;
  outline: none
}

.lvFilter option{
  font-size: 16px;
}




/*......................events.........................*/
     .event_menu{
         list-style-type:none;
         padding:0;
         margin:0;
     }

        .event_menu li.a-event{
         float:center;
         width:90%;
         padding:10px;

         text-align:left;
         color:#fff;
         font-size:14px;
         font-family: sans-serif;
         font-weight: bold;
           background: #48d5c8;
    -webkit-box-shadow: inset -39px -158px 300px -190px rgba(0,0,0,1);
    -moz-box-shadow: inset -39px -158px 300px -190px rgba(0,0,0,1);
    box-shadow: inset -39px -158px 300px -190px rgba(0,0,0,1);
     }
        .event_menu li.b-event{
         float:center;
         width:90%;
         height:400px;
         padding:10px;
         background:#f6f6f6;
         text-align:left;
     }
        .event_menu li.c-event{
         float:center;
         width:90%;
         padding:10px;
            background: #48d5c8;
    -webkit-box-shadow: inset -39px -158px 300px -190px rgba(0,0,0,1);
    -moz-box-shadow: inset -39px -158px 300px -190px rgba(0,0,0,1);
    box-shadow: inset -39px -158px 300px -190px rgba(0,0,0,1);
     }
/*....................end event........................*/

/*....................end home items...................*/
.PCMatrix{
   animation: 1s MatrixAnim;
   width: 70%;
   opacity: 1;
   height: auto;
   animation-fill-mode: forwards;
}

.major_listCss{
  padding: 10px;
  width: 300px;
  font-size: 14px;
  font-family: sans-serif;
  font-weight: normal;
  outline: none;
}

.semester_css{
  position: relative;
  top:1px;
  text-align: center;
  padding: 15px;
  color:#000;
  font-size: 14px;
  font-family: sans-serif;
  font-weight: bold;
  background: #fff;
  cursor: pointer;
  border-top:1px solid #00948f;
  border-right:1px solid #00948f;
  border-left:1px solid #00948f;
}

.semester_css2{
  position: relative;
  top:1px;
  text-align: center;
  padding: 15px;
  color:#fff;
  font-size: 14px;
  font-family: sans-serif;
  font-weight: bold;
  cursor: pointer;
  background: #48d5c8;
    -webkit-box-shadow: inset -39px -158px 300px -190px rgba(0,0,0,1);
    -moz-box-shadow: inset -39px -158px 300px -190px rgba(0,0,0,1);
    box-shadow: inset -39px -158px 300px -190px rgba(0,0,0,1);
}

.container-pcMatrex{
  padding: 10px;
  background:  #fff;
  height: 400px;
  border-bottom:1px solid #00948f;
  border-right:1px solid #00948f;
  border-left:1px solid #00948f;
}


.addCss{
  color:#fff;
}

.subDitails{
  background: #f2f2f2
}

.sprate_hr1{
  border:0.4px solid #dfdfdf
}

.sprate_hr2{
  border:0.4px solid #c6c6c6
}

.pTextPecintage{
  position: relative;
  bottom: -20px;
}

#counts_cou{
  font-size: 16px;
}



.date_cls{
  width: 140px;
  padding: 5px;
  outline: none;
}

.BirthDate_su{
  width: 100px;
  padding: 8px;
 outline: none;
}

.fullname_su{
  width: 140px;
  padding: 8px;
 outline: none;
}

.button-11{
  padding: 12px;
  background: #07b999;
  color:#fff;
}



.pages-box{
  border-spacing: 0;
  border-collapse: collapse;
  border: 1px solid #333;
}

.pages-box a{
  color:#000;
}

.pages-arrow{
  background: #ebebeb;
  padding: 10px;
  font-family: sans-serif;
  cursor: pointer;
  border:1px solid #adadad;
  outline: none;
}

.small_logo{
  position: relative;
  top:-8px;
  background: #fff;
  border-radius: 20px;
}

.GPA_su{
  width: 70px;
  padding: 8px;
 outline: none;
}

.status_su{
  padding: 8px;
  outline: none;
  width: 70px;
}

.matrixTable{
  text-align: center;
  border-spacing: 0;
  border-collapse: collapse;
}

table.cListTableTr{
  border-spacing: 0px;
  border-collapse: collapse;
  border:0px;
}

table.cListTableTr tr{
  border-top:1px solid #cdcdcd;
  border-bottom:1px solid #cdcdcd;
}


.tr_fr_3{
  font-weight: bold;
  background: #12a79d;
  color: #fff
}

.matrixTable tr td{
  border:1px solid #c8c8c8;
}
.td-term-sprat{
  padding: 10px;
  background: #ececec;
  text-align: center;
  color: #12a79d;
  font-weight: bold;
  font-size: 16px;
  border:1px solid #c8c8c8;
}

.edit_fieldCss{
  width: 40px;
  padding: 8px;
  display: none;
  border: 1px solid #f9d362;
  outline: none
}

.edit_fieldCss_name{
  width: 90%;
  padding: 8px;
  display: none;
  outline: none;
  border: 1px solid #f9d362;
}

.edit_fieldCss_code{
  width:70px;
  padding: 8px;
  display: none;
  border: 1px solid #f9d362;
  outline: none
}

.pre_edit_fieldCss{
  width: 100px;
  padding: 8px;
  display: none;
  border: 1px solid #f9d362;
  outline: none;
}

.edit_buttonCss{
  width: 50px;
  padding: 8px;
  display: none;
  background:#12a79d;
  color:#fff;
  font-weight: bold;
}

.corse_edit_fieldCss{
  width: 98%;
  padding: 8px;
  display: none;
}

.GrandTotalTable{
  border-spacing: 0;
  border-collapse: collapse;
  border:1px solid #c8c8c8
}
.GrandTotalTable tr.GTT-CSS td{
  padding: 10px;
  text-align: center;
  background: #ececec;
  color: #12a79d;
  font-weight: bold;
  font-size: 16px;
}

.GrandTotalTable tr td{
  padding: 10px;
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  color: #12a79d;
}

.National_su{
  width: 80px;
  padding: 8px;
 outline: none;
}

.accdimicNo{
  padding: 8px;
  width: 50px;
}


.tablePanel{
  width: 90%;
  padding: 10px;
  background: #f0f0f0;
  border:2px solid #c5c5c5;
  border-radius: 15px;
font-family: sans-serif;
font-size: 14px;
}

.tablePanel2{
  width: 100%;
  padding: 10px;
  background: #f0f0f0;
  -webkit-box-shadow: 0px 0px 20px -5px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 0px 20px -5px rgba(0,0,0,0.75);
box-shadow: 0px 0px 20px -5px rgba(0,0,0,0.75);
font-family: sans-serif;
}

#sec_2, #sec_3, #sec_4, #sec_5, #sec_li_2, #sec_li_3, #sec_li_4, #sec_li_5{
  display: none
}

#sec_li_1,#sec_li_2, #sec_li_3, #sec_li_4, #sec_li_5{
  height: 260px;
}

.hr_css{
  border:0.5px solid #ebebeb;
}

.MoreDetailIco{
  cursor: pointer;
}

.subDetails{
  background: #f6f4eb;
  padding: 0;
  font-size: 12px;

}

.subDetTabel{
  padding: 0;
  border-spacing: 0;
  border-collapse: collapse;
  border:1px solid #d2d2d2;
  width: 100%;
}

.subDetTabel td{
  height: 30px;
}

.subvcss{
  background: #e9e7d8;
  color:#000;
  width:150px;
  font-weight: bold;
  color:#868055
}

.editEmpCss{
  background: #e9e7d8;
  padding: 0px;
  font-size: 14px;
  font-family: sans-serif;
  font-weight: bold;
  color:#61632a;
  padding: 6px;
  outline:none;
}

.subUlFld{
  list-style-type: none;
  padding: 0;
  margin: 0;
  width:220px;
}

.iField{
  padding: 6px;
  width:120px;
  outline: none;
}

.subUlFld li:first-child{
  float:right;
  width: 40px;
}
.subUlFld li:last-child{
  float:right;
  width: 140px;
}

.ass_container{
  position: fixed;
  top:0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background: rgba(#c3c3c3, 0.55);
  display: none;
}

.ass_container_s{
  position: fixed;
  top:0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  display: block;
  padding-top: 100px;
}

.ass_container{
  position: fixed;
  top:0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background: rgba(#c3c3c3, 0.55);
  display: none;
}

.edit_container_s{
  position: fixed;
  top:0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background: rgba(222, 222, 222, 0.82);
  display: block;
  padding-top: 100px;
}

.edit_container{
  position: fixed;
  top:0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background: rgba(222, 222, 222, 0.82);
  display: none;
  padding-top: 100px;
}


.mGrTabl{
  background: #2eb5a9
}

.gDivGrad{
  width:600px;
  height:500px;
  overflow-y: scroll;
}

.GradeListTable{
  width:500px;
  background: #f0f0f0;
  border-collapse: collapse;
  border-spacing: 0;
}

.headTextGrad{
  font-weight: bold;
  color:#8d915c
}

.hrStyleGrad{
  border:1px solid #0da896
}

.GradeListTable td{
  padding:10px;
  text-align:center
}

table.windowScreen_table{
  width: 600px;
  height: 400px;
  max-height: 300px;
  background: #7dd2d0;
}

table.windowScreen_table td.wf{
  text-align: right;
  padding: 10px;
}

table.windowScreen_table td.ws{
  padding: 10px;
  height: 300px;
  max-height: 200px;
  min-height: 200px;
  background: #ffffff;
  text-align: center;
}

table.windowScreen_table td.wl{
  height: 50px;
  padding-left: 10px;
  padding-right: 10px;
}

input.button-1-2{
  padding: 10px;
  width: 150px;
  font-size: 13px;
  font-weight: bold;
}

.windowScreen_div{
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  text-align:center;
}

.subTablev{
  border-spacing: 0;
  border-collapse: collapse;
}

.subTablev tr td{
  border-spacing: 0;
  border-collapse: collapse;
}



.ff_td{
  padding: 10px;
}


.all_alarmTable{
 border-spacing: 0;
  border-collapse: collapse;
  width: 100%;
  border:1px solid #e9e6b7;
  font-family: sans-serif;
}

.all_alarmTable tr.alarm_tr{
  background: #00948f;
  color:#fff;
  font-family: sans-serif;
  padding: 20px;
}




.all_alarmTableceo{
 border-spacing: 0;
  border-collapse: collapse;
  width: 100%;
  border:1px solid #e9e6b7;
  font-family: sans-serif;
}

.all_alarmTableceo tr.alarm_tr{
  background: #00948f;
  color:#fff;
  font-family: sans-serif;
  padding: 20px;
}



.crntReccss{
  background: #ecf1f1;
  border-spacing: 0;
  border-collapse: collapse;
  border:1px solid #919191;
  text-align: center;

}

.crntReccss td{
  padding: 6px;
  color:#595959;
}

.rtrcod{
  padding: 10px;
  font-size: 16px;
  font-weight: bold;
  color: #919191;
  border-bottom: 2px solid #919191;
}

.all_traneeTable .f_tr{
  background: #00948f;
  color:#fff;
  font-family: sans-serif;
}

.all_traneeTableceo .f_tr{
  background: #00948f;
  color:#fff;
  font-family: sans-serif;
}


.all_traneeTable .f_tr_at{
  color:#000;
  font-family: sans-serif;
}

.all_traneeTableceo .f_tr_at{
  color:#000;
  font-family: sans-serif;
}
.at_pre{
  background: #3cb6a8;
  color:#fff
}

.at_pre1{
  background: #d2f9f0
}

.at_abs{
  background: #a8473a;
  color:#fff
}

.at_abs1{
  background: #f1cdc8
}

.at_lat{
  background: #beba4f;
  color:#fff
}

.at_lat1{
  background: #f7f6d3
}


.at_exc{
  background: #2b97aa;
  color:#fff
}

.at_exc1{
  background: #b6e9f2
}

.all_traneeTable tr td{
   text-align: center;
   padding: 8px;
}
.all_traneeTableceo tr td{
   text-align: center;
   padding: 8px;
}

.darrowButton{
 padding: 8px;
 border-radius: 45px;
 cursor: pointer;
}

.darrowButton:hover{
 padding: 8px;
 border-radius: 45px;
 background: #e9e6b7;
}

.AsTlx{
  padding: 8px;
  font-size: 14px;
  font-weight: bold;
  background: #e3e7e7;
  color: #00948f
}

.AsessInput{
  width: 85px;
  padding: 8px;
  font-size: 18px;
  border:0;
  outline: none;
  text-align: center;
}

.AsessInput:focus{
  width: 85px;
  padding: 8px;
  font-size: 18px;
  border:0;
  outline: none;
  background: #f9f1d7;
  text-align: center;
}

.editGradCell{
  padding: 8px;
  width: 150px;
  font-size:16px;
  font-weight: 400;
  text-align: center;
}

.EgradCss{
  font-family: sans-serif;
}

.corCodeCss{
  font-size: 18px;
  color:#868686;
}

.AsessInput_Total{
  width: 60px;
  padding: 8px;
  font-size: 18px;
  border:0;
  outline: none;
}

.lettetGradTab{
  border-collapse:collapse;
  border-spacing: 0;
  border:0px;
}

.littrGTd{
  background: #d7d7d7;
  font-weight: bold;
  color:#737272
}



.AsessInputDate{
  width: 100px;
  padding: 8px;
  font-size: 14px;
  font-weight: bold;
  border:0;
  outline: none;
}

.vTdvAsess{
  font-size: 16px;
  font-weight: bold;
  color:#8b8b8b;
  background: #f9f1d7;
}

.vTdvAsessx{
  font-size: 16px;
  background: #b7f0e7
}

.AsTl5{
  padding: 8px;
  font-size: 14px;
  font-weight: bold;
  background: #f9f1d7;
  border-bottom: 3px solid #d2a504;
}

.Dpk_style{
  padding: 5px;
  width: 200px;
}

.DpkConfirm_css{
  padding: 7px;
  background: #11b676;
  color:#fff;
  outline: none;
  width:48px
}

.DpkBu_style{
  padding: 7px;
  width:48px;
  background: #e3ab4b
}

.AsTl{
  padding: 8px;
  font-size: 14px;
  font-weight: bold;
  background: #e3e7e7;
}





.AsessmentTList{
  border:1px solid #acacac;
  border-collapse: collapse;
  border-spacing: 0;
  text-align: center;
}

.darrowImg{
  position: relative;
  top: 1px;
  right:-2px;
}

.Abs_datesDs{
  font-size: 16px;
  font-weight: bold;
  color:#eb886e
}

/*......................e2e3e2..........*/

.all_traneeTableceo{
 border-spacing: 0;
  border-collapse: collapse;
  width: 100%;
  border:1px solid #e2e3e2;
  font-family: sans-serif;
  text-align: center;
}

.all_traneeTable2{
 border-spacing: 0;
  border-collapse: collapse;
  width: 85%;
  border:1px solid #e2e3e2;
  font-family: sans-serif;
  text-align: center;
}



.all_traneeTable2 .ff_tr{
  background: #00948f;
  color:#fff;
  font-family: sans-serif;
  text-align: center;
  padding: 10px;
}


.labelSubs{
  background: #ececec;
  width: 15%;
  font-size: 14px;
}

.labelValue{
  background: #f6f6f6;
  font-size: 14px;
  width: 10%
}


.courseCaption{
  font-weight: bold;
}

.ac_no_css{
  width: 70px;
  padding: 10px;
}

.courseFieldCss{
  font-size: 16px;
  font-weight: bold;
  padding: 5px;
  outline: none;
  width: 95%
}

.prerqu{
  padding: 5px;
  outline: none;
}

.semsterTable{
  border-spacing: 0;
}

.semesterCss{
  padding: 8px;
  background: #0f9a85;
  color:#fff;
}

.semesterCss:hover{
  padding: 8px;
  background: #255d86;
  color:#fff;
}

.header_menu{
  position: fixed;
  padding: 0;
  margin: 0;
  top:0px;
  left:0px;
  list-style-type: none;
  width: 100%;
  height: 50px;
  background: #00948f;
  z-index: 10000;

  -webkit-box-shadow: 0px 0px 32px -6px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 0px 32px -6px rgba(0,0,0,0.75);
  box-shadow: 0px 0px 32px -6px rgba(0,0,0,0.75);

   border-bottom:2px solid rgb(255, 254, 237);
}

.header_menu li{
  padding: 15px;
  float: left;
  width: 80px;
  text-align: center;
  color:#fff;
  font-family: sans-serif;
}

.header_menu .user_li{
  width: 120px;
  text-align: left;
  float: left;
}

.header_menu li:first-child{
  padding: 10px;
  float: left;
  text-align: center;
}

.header_menu .supr_li{
   width: 50px;
   padding: 20px;
}


.teacherCss{
  border-spacing: 10;
  border-collapse: collapse;
  border:1px solid #cfcfcf
}

.fieldInput{
  padding: 10px;
  width: 400px;
  font-family: sans-serif;
  font-size: 18px;
  font-weight: normal;
  outline: none;
}

.fieldInput_ar{
  padding: 7px;
  width: 400px;
  font-family: sans-serif;
  font-size: 14px;
  font-weight: normal;
  outline: none;
  font-family: droid arabic kufi;
}

.evYTcss{
  padding: 10px;
  font-family: sans-serif;
  font-size: 18px;
  font-weight: normal;
  outline: none;
}

.fieldInput2{
  padding: 10px;
  width: 50px;
  font-family: sans-serif;
  font-size: 18px;
  font-weight: normal;
  outline: none;
}


.fieldInput_but{
  padding: 10px;
  width: 70px;
  font-family: sans-serif;
  font-size: 14px;
  font-weight: normal;
  outline: none;
}

.evl_table{
  width:100%;
  border-collapse: collapse;
  border-spacing: 0;
  border:1px solid #acacac;
  text-align:center;
}

.evl_table td{
  padding: center;
  padding: 6px;
}

.questionHead{
  background: #ebebeb;
  font-weight: bold;
  color:#797979;
}

.questionHead_ar{
  background: #ebebeb;
  color:#797979;
  font-size: 15px;
  font-family: droid arabic kufi;
  font-weight: bold;
}

.questiontext_ar{
  font-size: 14px;
  font-family: droid arabic kufi;
}

.t_evalButton{
  padding: 6px;
  background: #16b49c;
  color: #fff;
  outline: 0;
}


.questiontext{
  font-size:16px;
}

.cssTabTranscript{
  text-align: center;
  border-collapse: collapse;
  border-spacing: 0;
  border:0px solid #bababa;
}

.tarnsHeadCss{
  font-size: 14px;
  color: #414242;
  font-weight: bold;
  font-family: sans-serif;
}

.tarnsfooterCss{
  font-size: 14px;font-family: sans-serif;color: #333;font-weight: bold;

}

.evalutiontab{
  width: 700px;
  background: aliceblue;
  font-size: 18px;
  border-collapse: collapse;
  border-spacing: 0;
  box-shadow: 2px 3px 3px #d2d2d2;
  animation: 0.5s SurvayAnim;
  animation-fill-mode: forwards;
}

@keyframes SurvayAnim {
  from{
    width:700px;
  }
  to{
    width:800px;
  }
}

.EvCssDive{
  width:100%;
  background:#fff;
  border:1px solid #cfcfcf;
  overflow-y:scroll;
  height:400px;
}

.evluTableQuestion{
  border-collapse: collapse;
  border-spacing: 0;
  width:100%;
  border:1px solid #c1c1c1
}

.evalButton{
  padding: 8px;
  width: 120px;
  font-size: 16px;
  background: #1ba195;
  color:#fff;
}

.evalutiontab td{
  padding: 8px;
}

.Questionnaire{
  font-size: 25px;
  font-weight: bold;
  font-family: serif;
  color:#17ada0;
  text-align:center;
  background: #b1f5eb;
}

.tandc{
  font-size:15px;
  font-weight: bold;
  color: #17ada0
}

.headerTdSurvay{
  background: #b1f5eb;
  border-radius: 0;
}

.cssTabTranscript td{
  padding: 10px;
}

.teacher_Tr{
  font-size: 14px;
  padding: 10px;
  text-align: center;
  font-weight: bold;
}

.teacher_name{
  font-size: 14px;
  padding: 15px;
}


table.tablsubtableACT td{
  background:#fcf3e3;
  padding:10px;
  border:1px solid #e6e6e6
}

table.tablsubtableACT td:last-child{
  background:#fcf3e3;
  padding:10px;
  text-align: left;
}


/*...............................side menu.....................*/
ul.header_menu ul.side_menu{
  padding: 0;
  margin: 0;
  list-style-type: none;
  position:fixed;
  top:50px;
  left:0px;
  width: 220px;
  height: 100%;
  background: #42b0ac;
  display: none;
  overflow-y: scroll;
}

ul.header_menu li:first-child:hover ul.side_menu{
  padding: 0;
  margin: 0;
  list-style-type: none;
  position:fixed;
  top:50px;
  left:-50px;
  width: 270px;
  height: 100%;
  background: #42b0ac;
  display: block;
  animation: sideMenuAnim 0.5s;
  animation-fill-mode: forwards;
}

@keyframes sideMenuAnim {
  from{
    left:-50px;
  }
  to{
    left:0px;
  }
}

.side_menu li:first-child{
  padding: 15px;
  float: center;
  text-align: center;
  color:#fff;
  font-family: sans-serif;
  background: #42b0ac;
}

.side_menu li{
  padding: 15px;
  float: center;
  text-align: center;
  color:#fff;
  width: 90%;
  font-family: sans-serif;
  background: #42b0ac;
  border-bottom: 0.5px ridge #479896;
}


.side_menu .ulSideFooter{
  padding: 15px;
  float: center;
  text-align: center;
  color:#fff;
  height: 30px;
  width: 90%;
  font-family: sans-serif;
  background: #42b0ac;
  border-bottom: 0.5px ridge #42b0ac;
}

.side_menu li.ulSideFooter:hover{
  padding: 15px;
  float: center;
  text-align: center;
  color:#fff;
  height: 30px;
  width: 90%;
  font-family: sans-serif;
  background: #42b0ac;
  border-bottom: 0.5px ridge #42b0ac;
  border-left:4px solid #42b0ac;
}

.side_menu li:hover{
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 11px;
  padding-right: 15px;
  float: center;
  text-align: center;
  color:#fff;
  font-family: sans-serif;
  background: #359d9b;
  border-left:4px solid rgb(255, 254, 237);
}


table.sideMenuTab{
  width: 100%;
}
a{
  color:#fff;
  text-decoration: none;
}

.sideMenuTab .ms-ico{
  width: 205;
}
.sideMenuTab .ms-text{
  width: 80%;
}
/*..............................end side menu..................*/

/*....................built menu..........................*/

.built_menu{
  list-style-type: none;
  padding: :0;
  margin:0;
  width: 80%;
}

.built_menu li{
  width:100%;
  padding: 10px;
  border-right:1px solid #dedede;
  border-left:1px solid #dedede;
  border-bottom:1px solid #dedede;
  font-family: sans-serif;
  font-size: 14px;
  background: #fff;
}

.built_menu .h_built{
  text-align: left;
  color:#fff;
 width:100%;
 padding-left: 15px;
 padding-right: 5px;
 padding-top: 10px;
 padding-bottom: 10px;
 background:#12a79d;
 font-family: sans-serif;
 font-size: 14px;
}

.edit_button{
  padding: 10px;
  border-radus:10px;
  outline: none;
  font-size: 12pt;
  font-weight: bold;
}
/*.....................end built menu...................*/


/*........................built menu3.....................*/

/*....................built menu2..........................*/

.built_menu2{
  list-style-type: none;
  padding: :0;
  margin:0;
  width: 90%;
   z-index: 0;
}


.built_menu2 li{
  width:100%;
  padding: 10px;
  border-right:1px solid #dedede;
  border-left:1px solid #dedede;
  border-bottom:1px solid #dedede;
  background: #fff;
  font-family: sans-serif;
  font-size: 14px;
}

.built_menu2 .h_built2{
  text-align: left;
  color:#fff;
 width:100%;
 padding-left: 15px;
 padding-right: 5px;
 padding-top: 10px;
 padding-bottom: 10px;
 font-family: sans-serif;
 font-size: 14px;
 background: #48d5c8;
   -webkit-box-shadow: inset -39px -158px 300px -190px rgba(0,0,0,1);
   -moz-box-shadow: inset -39px -158px 300px -190px rgba(0,0,0,1);
   box-shadow: inset -39px -158px 300px -190px rgba(0,0,0,1);
}



/*.........................end............................*/


/*....................built menu2..........................*/

.built_menu4{
  list-style-type: none;
  padding: :0;
  margin:0;
  width: 900px;
   z-index: 0;
}


.built_menu4 li{
  width:100%;
  padding: 10px;
  border-right:1px solid #dedede;
  border-left:1px solid #dedede;
  border-bottom:1px solid #dedede;
  background: #fff;
  font-family: sans-serif;
  font-size: 14px;
}

.built_menu4 .h_built4{
  text-align: left;
  color:#fff;
 width:100%;
 padding-left: 15px;
 padding-right: 5px;
 padding-top: 10px;
 padding-bottom: 10px;
 font-family: sans-serif;
 font-size: 14px;
 background: #48d5c8;
   -webkit-box-shadow: inset -39px -158px 300px -190px rgba(0,0,0,1);
   -moz-box-shadow: inset -39px -158px 300px -190px rgba(0,0,0,1);
   box-shadow: inset -39px -158px 300px -190px rgba(0,0,0,1);
}

.AllMajlink a{
  color:#0e6b9f;
}

.AllMajlink{
  text-align: center;
}


/*....................built menu3..........................*/

.built_menu3{
  list-style-type: none;
  padding: :0;
  margin:0;
  width: 800px;
   z-index: 0;
}


.transCaption{
  text-align: center;font-size: 20px;font-weight: bold;color:#139c7f
}


.built_menu3 li{
  width:100%;
  padding: 10px;
  border-right:1px solid #dedede;
  border-left:1px solid #dedede;
  border-bottom:1px solid #dedede;
  background: #fff;
  font-family: sans-serif;
  font-size: 14px;
}

.TransEditCss{
  font-family: sans-serif;
  font-size: 18px;
  font-weight: bold;
  color:#198f93;
  padding: 15px;
}


.TransEditCss_b{
  font-family: sans-serif;
  font-size: 15px;
  font-weight: bold;
  color: #656565;
  padding: 15px;
}

.built_menu3 .h_built3{
  text-align: left;
  color:#fff;
 width:100%;
 padding-left: 15px;
 padding-right: 5px;
 padding-top: 10px;
 padding-bottom: 10px;
 font-family: sans-serif;
 font-size: 14px;
 background: #48d5c8;
   -webkit-box-shadow: inset -39px -158px 300px -190px rgba(0,0,0,1);
   -moz-box-shadow: inset -39px -158px 300px -190px rgba(0,0,0,1);
   box-shadow: inset -39px -158px 300px -190px rgba(0,0,0,1);
}


.built_menu3 .h_built3_button{
  text-align: left;
  color:#fff;
 width:100%;
 padding-left: 15px;
 padding-right: 5px;
 padding-top: 5px;
 padding-bottom: 5px;
 font-family: sans-serif;
 font-size: 14px;
 background: #48d5c8;
   -webkit-box-shadow: inset -39px -158px 300px -190px rgba(0,0,0,1);
   -moz-box-shadow: inset -39px -158px 300px -190px rgba(0,0,0,1);
   box-shadow: inset -39px -158px 300px -190px rgba(0,0,0,1);
}


.built_menu3 .h_built3_sub{
  text-align: left;
  color:#fff;
 width:100%;
 padding-left: 15px;
 padding-right: 5px;
 padding-top: 3px;
 padding-bottom: 3px;
 font-family: sans-serif;
 font-size: 14px;
 background: #e6e6e6;
}

.built_menu3 .h_built3_asess{
  text-align: left;
  color:#fff;
 width:100%;
 padding-left: 15px;
 padding-right: 5px;
 padding-top: 3px;
 padding-bottom: 3px;
 font-family: sans-serif;
 font-size: 14px;
 background: #33aca1;

}

.seleAsessment{
  padding: 6px;
  width: 80px;
  font-size: 14px;
  outline: none
}
.inputextAsessment{
  padding: 6px;
  width: 200px;
  font-size: 14px;
  outline: none
}

.inpuSescripAsessment{
  padding: 6px;
  width: 400px;
  font-size: 14px;
  outline: none
}


.AllMajlink a{
  color:#0e6b9f;
}

.AllMajlink{
  text-align: center;
}



/*....................built menu5..........................*/

.built_menu5{

  text-align: center;
  list-style-type: none;
  padding: :0;
  margin:0;
  width: 1230px;
   z-index: 0;
}


.built_menu5 li{
  width:100%;
  padding: px;
  border-right:1px solid #dedede;
  border-left:1px solid #dedede;
  border-bottom:1px solid #dedede;
  background: #fff;
  font-family: sans-serif;
  font-size: 14px;
}

.built_menu5 .h_built5{
  text-align: center;
  color:#fff;
 width:100%;
 padding-left: 15px;
 padding-right: 5px;
 padding-top: 10px;
 padding-bottom: 10px;
 font-family: sans-serif;
 font-size: 14px;
 background: #48d5c8;
   -webkit-box-shadow: inset -39px -158px 300px -190px rgba(0,0,0,1);
   -moz-box-shadow: inset -39px -158px 300px -190px rgba(0,0,0,1);
   box-shadow: inset -39px -158px 300px -190px rgba(0,0,0,1);
}


.built_menu5 .h_built5_button{
  text-align: center;
  color:#fff;
 width:100%;
 padding-left: 15px;
 padding-right: 5px;
 padding-top: 5px;
 padding-bottom: 5px;
 font-family: sans-serif;
 font-size: 14px;
 background: #48d5c8;
   -webkit-box-shadow: inset -39px -158px 300px -190px rgba(0,0,0,1);
   -moz-box-shadow: inset -39px -158px 300px -190px rgba(0,0,0,1);
   box-shadow: inset -39px -158px 300px -190px rgba(0,0,0,1);
}


.built_menu5 .h_built5_sub{
  text-align: center;
  color:#fff;
 width:100%;
 padding-left: 15px;
 padding-right: 5px;
 padding-top: 3px;
 padding-bottom: 3px;
 font-family: sans-serif;
 font-size: 14px;
 background: #e6e6e6;
}

.built_menu5 .h_built5_asess{
  text-align: center;
  color:#fff;
 width:100%;
 padding-left: 15px;
 padding-right: 5px;
 padding-top: 3px;
 padding-bottom: 3px;
 font-family: sans-serif;
 font-size: 14px;
 background: #33aca1;

}



.built_menu5 .h_built5_sharik{
  text-align: center;
  color:#fff;
 width:100%;
 padding-left: 10px;
 padding-right: 10px;
 padding-top: 5px;
 padding-bottom: 5px;
 font-family: sans-serif;
 font-size: 14px;
 background: #00948f;
 border-bottom: 4px solid rgb(3, 105, 101)
}


.built_menu5 .h_built5_sh_li{
  width:100%;
  min-height: 600px;
  padding: 10px;
  border-right:1px solid #dedede;
  border-left:1px solid #dedede;
  border-bottom:1px solid #dedede;
  background: #fff;
  font-family: sans-serif;
  font-size: 14px;
}

.sharik-su-table{
  text-align: center;
}


#sharik-su-td-logo{
  width:40px;
  background: #fff;
  border-radius: 30px;
  text-align: center;
  vertical-align: middle;
}

.sharik-su-cill{
  padding: 8px;
  outline: inherit;
}
/*....................built menu4..........................*/

.built_menu4{
  list-style-type: none;
  padding: :0;
  margin:0;
  width: 90%;
   z-index: 0;
}


.built_menu4 li{
  width:100%;
  padding: 10px;
  border-right:1px solid #dedede;
  border-left:1px solid #dedede;
  border-bottom:1px solid #dedede;
  background: #fff;
  font-family: sans-serif;
  font-size: 14px;
}

.built_menu4 .h_built4{
  text-align: left;
  color:#fff;
 width:100%;
 padding-left: 15px;
 padding-right: 5px;
 padding-top: 10px;
 padding-bottom: 10px;
 font-family: sans-serif;
 font-size: 14px;
 background: #48d5c8;
   -webkit-box-shadow: inset -39px -158px 300px -190px rgba(0,0,0,1);
   -moz-box-shadow: inset -39px -158px 300px -190px rgba(0,0,0,1);
   box-shadow: inset -39px -158px 300px -190px rgba(0,0,0,1);
}


.built_menu4 .h_built4_button{
  text-align: left;
  color:#fff;
 width:100%;
 padding-left: 15px;
 padding-right: 5px;
 padding-top: 5px;
 padding-bottom: 5px;
 font-family: sans-serif;
 font-size: 14px;
 background: #48d5c8;
   -webkit-box-shadow: inset -39px -158px 300px -190px rgba(0,0,0,1);
   -moz-box-shadow: inset -39px -158px 300px -190px rgba(0,0,0,1);
   box-shadow: inset -39px -158px 300px -190px rgba(0,0,0,1);
}


.built_menu4 .h_built4_sub{
  text-align: left;
  color:#fff;
 width:100%;
 padding-left: 15px;
 padding-right: 5px;
 padding-top: 3px;
 padding-bottom: 3px;
 font-family: sans-serif;
 font-size: 14px;
 background: #e6e6e6;
}

.built_menu4 .h_built4_asess{
  text-align: left;
  color:#fff;
 width:100%;
 padding-left: 15px;
 padding-right: 5px;
 padding-top: 3px;
 padding-bottom: 3px;
 font-family: sans-serif;
 font-size: 14px;
 background: #33aca1;

}


/*..........................claender..............................*/
.calender_table{
  width: 90%;
  height: 80%;
  border:1px solid ##10948b;
}



.table-31{
   border-spacing: 0;
   border-collapse: collapse;
   border:1px solid #e7e7e7;
}

.manth-table-css{
  border-spacing: 0;
  border-collapse: collapse;
  width: 95%;
  height: 100%;
  border:0px solid #cfcfcf;
  background: #10948b
}

table.callSubTab{
  vertical-align: top;
  border-spacing: 0;
  border-collapse: collapse;
  border:0px solid #f1f1f1;
}

.cTabCss_week{
  height:15px;
  border:1px solid #10948b;
  border-spacing: 0;
  border-collapse: collapse;
  padding:6.5px;
  font-size: 12px;
  font-weight: bold;
  background: #10948b;
  color: #f1f1f1;
  font-family: sans-serif;
}


.cell5 , .cell6 {
   background: #e2e2e2;color:#000;
}

.t1{background: #21c790; color:#fff}
.s1{background:-webkit-gradient(linear, 71% 0%, 66% 7%, from(#e9953e), to(#21c790)); color:#fff}
.v1{background: #fff;}


.t2{background: #2cacd5;color:#fff}
.s2{background: -webkit-gradient(linear, 71% 0%, 66% 7%, from(#e9953e), to(#2cacd5)); color:#fff}
.v2{background: #fff}

.t3{background: #ddd7a9; color:#fff}
.s3{background: -webkit-gradient(linear, 71% 0%, 66% 7%, from(#e9953e), to(#ddd7a9)); color:#fff}
.v3{background: #fff}


.cTabCss{
  height:20px;
  border:1px solid #10948b;
  border-spacing: 0;
  border-collapse: collapse;
  padding:4px;
  font-size: 12px;
  font-weight: normal;
  font-family: sans-serif;
}

.cTabCss_head{
  width: 50px
  border:0px solid #333;
  padding:8px;
  font-family: sans-serif;
}



.manth-td-css{
  text-align: center;
  padding: 8px;
  width: 7.1%;
  background: #10948b;
  color:#fff;
  font-size: 14px;
  font-family: sans-serif;
}

.year_containt_css{
  text-align: center;
  font-family: sans-serif;
  font-size: 22px;
  font-weight: bold;
  color: #089976;
}

.arrow-css-class{
  cursor: pointer;
}

.td-css5, .td-css6{
  height: 50px;
  background: #e7e7e7;
}

.td-css0, .td-css1, .td-css2, .td-css3, .td-css4{
  height: 50px;
  background: #fff;
}

.dayCs{
  color: #089976
}

.dayCs2{
  font-family: sans-serif;
  font-size: 14px;
}

.one-day-css{
  font-family: sans-serif;
  font-size: 12px;
  width: 100%;
  height: 100%;
  cursor: pointer;
}
.one-day-css tr td:first-child{
  width: 20px;
}
/*...............................end calender........................*/


/*...............................Order Menu........................*/
     .header_menu .orderLi .orderUl{
       list-style-type: none;
       padding: 0;
       margin: 0;
       display: none;
     }

     .header_menu .orderLi:hover .orderUl{
       list-style-type: none;
       padding: 0;
       margin: 0;
       display: block;
       position: relative;
       top:17px;

     }

     .orderLi .orderUl li a div{
       color:#000;
       width: 100%;
       padding: 10px 0px 10px 0px;
     }

.orderLi .orderUl li.saparit_border_bottom{
border-bottom: 1px solid #ececec;
}

     .orderLi .orderUl li{
       width: 220px;
       padding: 5px;
       color:#000;
       background: #fff;
       float: left;
       border-right: 1px solid #12a79d;
       border-left: 1px solid #12a79d;
       opacity: 0;
       animation: 0.4s submenuAnim;
       animation-fill-mode: forwards;
     }

     @keyframes submenuAnim {
       from{
        width: 220px;
        opacity: 0;
       }
         to{
         width: 240px;
         opacity: 1;
         }
     }

     .orderLi .orderUl li:hover{
       width: 200px;
       padding: 5px;
       color:#000;
       background: #ececec;
       float: left;
       border-right: 1px solid #12a79d;
       border-left: 1px solid #12a79d;
     }

     .orderLi .orderUl li:hover a div{
       color:#000;
     }

     .orderLi .orderUl li:first-child{
       padding: 0px 5px 0px 5px;
       border-top: 1px solid #12a79d;
       border-right: 1px solid #12a79d;
       border-left: 1px solid #12a79d;
     }

     .orderLi .orderUl li:first-child:hover{
       padding: 0px 5px 0px 5px;
       color:#fff;
       background: #fff;
       float: left;
       border-right: 1px solid #12a79d;
       border-left: 1px solid #12a79d;
     }

     .orderLi .orderUl li:last-child{
       border-bottom: 1px solid #12a79d;
       border-right: 1px solid #12a79d;
       border-left: 1px solid #12a79d;
     }

     .arrowUp{
       position: relative;
       top:-14px;
       left: -65px;
     }
/*...........................End Order Menu........................*/



/*...............................notification Menu........................*/
     .header_menu .notifcation_li .notifcation_ul{
       list-style-type: none;
       padding: 0;
       margin: 0;
       display: block;
       direction: rtl;
     }



     .notifcation_li .notifcation_ul li.delcx a div{
       color:#000;
       width: 100%;
       padding: 10px 0px 10px 0px;
       text-align: center;
     }

     .notifcation_li .notifcation_ul li{
       width: 200px;
       padding: 5px;
       color:#000;
       background: #fff;
       float: right;
       border-right: 1px solid #12a79d;
       border-left: 1px solid #12a79d;
       direction: rtl;
       text-align: left;
     }

     .notifcation_li .notifcation_ul li.delcx{
       width: 200px;
       padding: 5px;
       color:#000;
       background: #fff;
       float: right;
       border-right: 1px solid #12a79d;
       border-left: 1px solid #12a79d;
       direction: rtl;
       text-align: left;
       cursor: pointer;
     }


     .notifcation_li .notifcation_ul li.delcx a div{
       color:#000;
       padding: 10
     }

     .notifcation_li .notifcation_ul li:first-child{
       padding: 0px 5px 0px 5px;
       border-top: 1px solid #12a79d;
       border-right: 1px solid #12a79d;
       border-left: 1px solid #12a79d;
     }

     .notifcation_li .notifcation_ul li:first-child:hover{
       padding: 0px 5px 0px 5px;
       color:#000;
       background: #fff;
       float: right;
       border-right: 1px solid #12a79d;
       border-left: 1px solid #12a79d;
     }

     .notifcation_li .notifcation_ul li:last-child{
       border-bottom: 1px solid #12a79d;
       border-right: 1px solid #12a79d;
       border-left: 1px solid #12a79d;
     }

     .arrowUp{
       position: relative;
       top:-14px;
       left: -65px;
     }

     .num_notification_css_normal{
       padding: 5px;
       text-align: center;
       width: 20px;
       background: #e8e8e8;
       color:#bfbfbf;
       border-radius: 10px;
       font-weight: bold;
     }

     .num_notification_css_active{
       padding: 5px;
       text-align: center;
       width: 20px;
       background: #fe755d;
       color:#fff;
       font-weight: bold;
       border-radius: 10px;
     }

     .noNotify{
       position: relative;
       top:-20px;
       right:-20px;
       padding: 2px;
       background:#fe755d;
       width: 15px;
       font-size: 10px;
       font-weight: bold;
     }

      .noNotify2{display: none}

     .arrowUp_notify{
       position: relative;
       top:-14px;
       left: 158px;
     }
/*...........................End notification Menu........................*/

/*.....................end built menu2...................*/


/*....................small menu..........................*/
.showAccNoCoutable{
  padding: 0px;
  height: 500px;
  border-spacing: 0;
  border-collapse: collapse;
  font-size: 14px;
  font-family: sans-serif;
  -webkit-box-shadow: 0px 0px 100px 0px rgba(166,166,166,1);
-moz-box-shadow: 0px 0px 100px 0px rgba(166,166,166,1);
box-shadow: 0px 0px 100px 0px rgba(166,166,166,1);
}

.ditails_td{
  width:95.5%;
  height: 300px;
  padding: 10px;
  overflow-y: scroll;
}
 .showAccNoCoutable tr .Accdetails{
  width:400px;
  height: 300px;
  border:1px solid #dedede;
  background:#fff;
}

.showAccNoCoutable tr .titel_li{
 width:400px;
 padding: 0px;
 border:1px solid #dedede;
 text-align: left;
 color:#fff;
 background: #12a79d;
 background-repeat: repeat;
 font-weight: bold;
 font-size: 16px;
}

.fr1{
  background: rgb(245, 245, 245);
  border:1px solid #dedede;
  text-align: center;
  color:#12a79d;
  font-size: 16px;
  font-weight: normal;
}

.fr2{
  background: #12a79d;
  border:1px solid #dedede;
  text-align: center;
}


.button-22{
  width: 50%;
  padding: 8px;
  color:#12a79d;
  outline: none;
  font-weight: bold;
  font-size: 14px;
}

.edit_button{
  padding: 10px;
  border-radus:10px;
  outline: none;
  font-size: 12pt;
  font-weight: bold;
  text-align: center;
}


/*.....................end small menu...................*/

#tdTitle{
  padding: 10px;
  background:#e9e9db ;
  width:300px;
}

#tdTitle2{
  padding: 10px;
  background:#fefefe ;
  width:400px;
}

#tdTitle_x{
  padding: 10px;
  background:#e9e9db ;
  width:200px;
}

#tdTitle2_x{
  padding: 10px;
  background:#fefefe ;
  width:79.1%;
}

.profileTable ,.profileTable2{
  border-collapse: collapse;
  border-spacing:0;
  border:1px solid #dbdddc;
}

input.textFild{
  padding: 8px;
  width: 60%;
  outline: none;
  font-size: 16px;
}


input.textFild_EditAt{
  padding: 8px;
  width: 150px;
  outline: none;
  font-size: 16px;
}

.FAtCssTable{
  border-collapse: collapse;
  border-spacing: 0;
  border:1px solid #9c9c9c;
  width:95%
}

.FAtCssTable td{
  padding: 10px
}

.headerFAtCss{
  padding: 10px;
  background: antiquewhite;
  font-size: 14px;
  font-weight: bold;
  color:#868a89;
  text-align:center
}

.tCaptionEAt{
  font-size: 14px;
  font-weight: bold;
  color:#868a89
}

input.DateOfBirth{
  padding: 8px;
  width: 95%;
  outline: none;
  font-size: 16px;
}

.textTrRep{
  padding: 8px;
  width: 150px;
  outline: none;
  font-size: 16px;
}

input.age{
  padding: 8px;
  width: 80%;
  outline: none;
  font-size: 16px;
}

.Reason{
  padding: 8px;
  width: 90%;
  outline: none;
  font-size: 16px;
}

.resonTd_id{
  display: none;
  padding-top: 50px;
}

.resonTd_id2{
  display: table-row;
  padding-top: 50px;
}

input.textFild_inTable{
  padding: 8px;
  width: 100px;
  outline: none;
}

input.textFild_inTable_x{
  padding: 8px;
  width: 95%;
  outline: none;
}



.textFildCode_inTable{
  padding: 8px;
  width: 78%;
  outline: none;
}

.showPassHref{
  color:#0cb3ae;
  text-decoration: underline;
}

select.selectFild{
  padding: 8px;
  width: 68%;
  outline: none;
}

select.selectFild_status{
  padding: 8px;
  width: 100%;
  outline: none;
  border-radius: 8px;
}

.textFild2{
  padding: 8px;
  width: 93%;
  outline: none;
  font-size: 16px;
  border-radius:8px;
  border:1px solid #b4b4b4;
}
select.selectFild2{
  padding: 8px;
  width: 180px;
  outline: none;
}

select.select_101{
  padding: 8px;
  width: 300px;
  outline: none;
  font-family: sans-serif;
  font-size: 16px;
}

.textareaFild{
  width: 82%;
  max-width: 82%;
  height: 70px;
  max-height: 70px;
  min-height: 70px;
  outline: none;
}

.textareaFild2{
  width: 94.5%;
  max-width: 94.5%;
  min-width: 442px;
  height: 70px;
  max-height: 70px;
  min-height: 70px;
  outline: none;
}

.ResCss{
  font-size: 14px;
  color:#777;
  font-weight: bold;
}

.textareaFild3{
  width: 715px;
  max-width: 715px;
  min-width: 715px;
  height: 70px;
  max-height: 70px;
  min-height: 70px;
  outline: none;
}

input.textFild_inTable_3{
  padding: 8px;
  width: 700px;
  outline: none;
}

.textButton{
  padding: 6px;
  width: 100px;
  font-size: 16px;
  font-family: sans-serif;
}

/*...............tree link.....................*/
  .treeLink{
    list-style-type: none;
    padding: 0;
    margin: 0;
    height: 700px;
  }

  .treeLink .treeItem{
    float: left;
    width: 25%;
    padding: 15px;
    border-radius: 0;
  }



/*.................end.........................*/
